<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://127.0.0.1/~tictactoe" 
    href="TicTacToe.jnlp">
    
    <information>
        <title>Tic-Tac-Toe</title>
        <vendor>Marina Limeira</vendor>
        <icon href="tictactoe.png"
        <offline-allowed/>
    </information>
    
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TicTacToe.jar"
            main="true" />

    </resources>
    
    <application-desc
         name="Tic Tac Toe Application"
         main-class=
           "webstartComponentArch.DynamicTreeApplication"
         width="300"
         height="300">
     </application-desc>
     
     <!--<update check="background"/>-->
</jnlp>                       